name: Deployment App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          path: practicaRestApi
      - name: List files for debugging
        run: ls -la
        working-directory: practicaRestApi
      - uses: actions/setup-node@v4
        with:
          node-version: 16.6.0
      - run: npm install
        working-directory: practicaRestApi
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          path: practicaRestApi
      - name: Install Railway
        run: npm i -g @railway/cli
        working-directory: practicaRestApi
      - name: List files for debugging before deploy
        run: ls -la
        working-directory: practicaRestApi
      - name: Deploy  with Railway
        run: railway up --service practicaRestApi
        working-directory: practicaRestApi
        env:
         RAILWAY_TOKEN: ${{ secrets.API_REST}}
