name: Deployment App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          path: practicaRestApi

      - name: List files for debugging
        run: ls -la practicaRestApi

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16.6.0

      - name: Install dependencies
        run: npm install --omit=dev
        working-directory: practicaRestApi
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          path: practicaRestApi

      - name: Install Railway CLI
        run: npm install -g @railway/cli
        working-directory: practicaRestApi

      - name: List files for debugging before deploy
        run: ls -la practicaRestApi

      - name: Deploy App with Railway
        run: railway up --service practicaRestApi
        working-directory: practicaRestApi
        env:
          RAILWAY_TOKEN: ${{ secrets.API_REST}}
